﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PuzzleGameDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="usersPuzzles">
          <Key>
            <PropertyRef Name="userId" />
            <PropertyRef Name="puzzleId" />
          </Key>
          <Property Name="userId" Type="int" Nullable="false" />
          <Property Name="puzzleId" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="PuzzleGameDBModel2StoreContainer">
          <EntitySet Name="usersPuzzles" EntityType="Self.usersPuzzles" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PuzzleGameDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="usersPuzzles">
          <Key>
            <PropertyRef Name="userId" />
            <PropertyRef Name="puzzleId" />
          </Key>
          <Property Name="userId" Type="Int32" Nullable="false" />
          <Property Name="puzzleId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityContainer Name="PuzzleGameDBEntities2" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="usersPuzzles" EntityType="Self.usersPuzzles" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PuzzleGameDBModel2StoreContainer" CdmEntityContainer="PuzzleGameDBEntities2">
          <EntitySetMapping Name="usersPuzzles">
            <EntityTypeMapping TypeName="PuzzleGameDBModel2.usersPuzzles">
              <MappingFragment StoreEntitySet="usersPuzzles">
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="puzzleId" ColumnName="puzzleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>